{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Cancelar",
      "confirmpassword",
      "Entrar",
      "formfields",
      "Onde",
      "ondetem",
      "ondetemdb",
      "Senha",
      "testonly"
    ]
  }
}
