{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Alterar",
      "anúncios",
      "Cancelar",
      "confirmpassword",
      "Encerrar",
      "Entrar",
      "favoritos",
      "finishdate",
      "fontawesome",
      "formfields",
      "inválido",
      "Lista",
      "meus",
      "Onde",
      "ondetem",
      "ondetemdb",
      "Senha",
      "sessão",
      "startdate",
      "streetnumber",
      "testonly",
      "testphoto"
    ]
  }
}
